@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,400&display=swap');
body{
    background-color:#F7F5F2;
}


.col{
    text-align: center;
}


label{
    font-family: 'Poppins', sans-serif;
}

/* botones*/
.btn{
    color: white;
}
.btn:hover{
    background-color: #DFDFDE;
}

.inserta{
    color: white;
    font-family:monospace;
    background: #0d6efd;
    border: 1px solid #0d6efd;
}

.inserta:hover{
    font-weight: bold;
    color: #0d6efd;
}

.agrega{
    color: white;
    font-family:monospace;
    border: 1px solid #cce4ce;
}
.agrega:hover{
    font-weight: bold;
    color: #044608;
}


.relleno{
    height: 20vh;
}


/* titulos */
.titulo{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
}
h5{
    color: #DFDFDE;
}


.navbar{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}