@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body{
    background-color:#F7F5F2;
}

label{
    font-family: 'Poppins', sans-serif;
}



/* titulos */
.titulo{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
}

.opcion{
    text-align: center;
}
.opcion h4{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.navbar{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.row{
    margin-top: 20px;
}
a{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}