<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Nuevo articulo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src='/WSClient.js'></script>
	<script>
		var foto = null;
		function get(id) {
			return document.getElementById(id);
		}
		function muestra(elemento) {
			elemento.style.display = "block";
		}

		function oculta(elemento) {
			elemento.style.display = "none";
		}

		function readSingleFile(files, imagen) {
			var file = files[0];
			if (!file) return;
			var reader = new FileReader();
			reader.onload = function (e) {
				imagen.src = reader.result;
				foto = reader.result.split(',')[1];
			};
			reader.readAsDataURL(file);
		}

		function limpiar() {
			get("nombre").value = "";
			get("descripcion").value = "";
			get("precio").value = "";
			get("cantidad").value = "";
			get("foto").src = "./images/vacio.png";
		}

		function alta() {
			var cliente = new WSClient("/Servicio/rest/ws");
			cliente.post("alta_articulo",
				{
					articulo:
					{
						nombre: get("nombre").value,
						descripcion: get("descripcion").value,
						precio: get("precio").value,
						cantidad: get("cantidad").value,
						foto: foto
					}
				},
				function (code, result) {
					if (code === 200) {
						alert("Articulo agregado correctamente");
					} else {
						alert("Error: " + JSON.stringify(result));
					}
				});
		}

	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<img src="images/nike.svg" height="28" alt="nike logo">
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="index.html" class="nav-item nav-link active">Home</a>
					<a href="alta.html" class="nav-item nav-link">Nuevo artículo</a>
					<a href="compra.html" class="nav-item nav-link">Comprar artículo</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="content">
        <h1 class="titulo">Nuevo Producto</h1>
        <div id="alta_usuario" class="container">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre del artículo</label>
                    <input type="text" name="nombre" class="form-control" id="nombre">
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción del artículo</label>
                    <input type="text" name="descripcion" class="form-control" id="descripcion">
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="text" name="precio" class="form-control" id="precio">
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad en almacén</label>
                    <input type="number" min="1" step="1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
					id="cantidad" name="cantidad" class="form-control">
                </div>
                <div class="form-group">
					<br>
					<img id="foto" width="48px" src="./images/vacio.png"><br><br>
					<input type="file" onchange="readSingleFile(files,get('foto'))" multiple="false"
						accept="image/*" />
                </div>
                <br>
                <button type="button" onclick="alta()"><img src="images/add.svg" height="56" alt="Agregar"></button>
                <button type="button" onclick="limpiar()"> <img src="images/clean.svg" height="56" alt="Limpiar"></button>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>