<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Nuevo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/coming-min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="images/nike.svg" height="28" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="alta.html" class="nav-item nav-link">Nuevo artículo</a>
                        <a href="compra.html" class="nav-item nav-link">Comprar artículo</a>
                        <a href="compra.html" class="nav-item nav-link"> <img src="images/carrito.svg" height="28" alt="CoolBrand"></a>
                    </div>
                </div>
            </div>
        </nav>
    <div class="content">
        <h1 class="titulo">Nuevo Producto</h1>
        <div class="container nuevo">
            <form>
                <div class="form-group">
                    <label for="descripcion">Descripción del artículo</label>
                    <input type="text" class="form-control" id="descripcion" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="text" class="form-control" id="precio">
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad en almacén</label>
                    <input type="number" class="form-control" id="cantidad">
                </div>
                <div class="form-group">
                    <br><img id="imagen" width="48px" src="images/vacio.png"><br>
                    <label for="imagen">Imagen del artículo</label><br>
                    <input type="file" class="form-control-file" onchange="readSingleFile(files,get('imagen'))" multiple="false" accept="image/*"/>
                </div>
                <br>
                <a href=""> <img src="images/add.svg" height="56" alt="Agregar"></a>
                <a href="" onclick="limpiar()"> <img src="images/clean.svg" height="56" alt="Agregar"></a>
            </form>
        </div>
    </div>
</body>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<script src="js/WSClient.js"></script>
<script src="js/cliente.js"></script>

</html>