<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Nuevo articulo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src='/WSClient.js'></script>
	<script>
		var foto = null;  // por default la foto es nula
		function get(id) {
			return document.getElementById(id);
		}
		function muestra(elemento) {
			elemento.style.display = "block";
		}

		function oculta(elemento) {
			elemento.style.display = "none";
		}

		function readSingleFile(files, imagen) {
			var file = files[0];
			if (!file) return;
			var reader = new FileReader();
			reader.onload = function (e) {
				imagen.src = reader.result;
				// reader.result incluye al principio: "data:image/jpeg;base64,"
				foto = reader.result.split(',')[1];
			};
			reader.readAsDataURL(file);
		}

		function limpia_captura() {
			get("captura_nombre").value = "";
			get("captura_descripcion").value = "";
			get("captura_precio").value = "";
			get("captura_cantidad_almacen").value = "";
			get("captura_imagen").src = "./images/vacio.png";
		}

		function alta() {
			var cliente = new WSClient("/Servicio/rest/ws");
			cliente.post("registrar_articulo",
				{
					articulo:
					{
						nombre: get("captura_nombre").value,
						descripcion: get("captura_descripcion").value,
						precio: get("captura_precio").value,
						cantidad: get("captura_cantidad_almacen").value,
						foto: foto
					}
				},
				function (code, result) {
					if (code === 200) {
						alert("Articulo dado de alta");
					} else {
						alert("Error-captura " + JSON.stringify(result));
					}
				});
		}

	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<img src="images/nike.svg" height="28" alt="CoolBrand">
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="index.html" class="nav-item nav-link active">Home</a>
					<a href="alta.html" class="nav-item nav-link">Nuevo artículo</a>
					<a href="compra.html" class="nav-item nav-link">Comprar artículo</a>
					<a href="#" class="nav-item nav-link"> <img src="images/carrito.svg" height="28" alt="CoolBrand"></a>
				</div>
			</div>
		</div>
	</nav>
	<div class="content">
        <h1 class="titulo">Nuevo Producto</h1>
        <div id="alta_usuario" class="container nuevo">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre del artículo</label>
                    <input type="text" name="nombre" class="form-control" id="captura_nombre">
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción del artículo</label>
                    <input type="text" name="descripcion" class="form-control" id="captura_descripcion">
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="text" name="precio" class="form-control" id="captura_precio">
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad en almacén</label>
                    <input type="number" min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"
					id="captura_cantidad_almacen" name="cantidad" class="form-control">
                </div>
                <div class="form-group">
					<br>
					<img id="captura_imagen" width="48px" src="./images/vacio.png"><br>
					<input type="file" onchange="readSingleFile(files,get('captura_imagen'))" multiple="false"
						accept="image/*" />
                </div>
                <br>
                <a href="" onclick="alta()"><img src="images/add.svg" height="56" alt="Agregar"></a>
                <a href="" onclick="limpia_captura()"> <img src="images/clean.svg" height="56" alt="Limpiar"></a>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>