<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar articulos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src='/WSClient.js'></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        h3{
            font-family: 'Roboto Slab', serif;
        }

        p{
            font-family: 'Titillium Web', sans-serif;
        }

        .row {
            min-height: 200px;
            width: 80%;
            text-align: center;
            box-shadow: rgba(148, 141, 240, 0.4) 5px 5px, rgba(148, 141, 240, 0.3) 10px 10px, rgba(148, 141, 240, 0.2) 15px 15px, rgba(148, 141, 240, 0.1) 20px 20px;
            border-radius: 15px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
            padding: 5px 5px;
        }
        .button-search{
            display: inline-block;
            margin-left: 3%;
        }
        .container {
            width: 190px;
            height: 120px;
            display: inline-block;
            margin-left: 3%;
        }

        .container img {
            width: 100%;
            height: auto;
            margin-top: 7%;
            margin-bottom: 3%;
            margin-left: 3%;
            border: 1px solid #D1D1D1;
            padding: 3px;
            border-radius: 10px;
        }
        .container img:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .btn-aditional{
            margin-top: 5%;
            width:190px;
        }
        .btn-quitar{
            margin-top: 7%;
            width: 190px;
        }

        .cantidad{
            border-radius:8px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .cantidad:focus{
            border: none;
            box-shadow: 0 0 1px 0.5px rgba(0, 140, 186, 0.5);
        }

    </style>

    <script>
        var foto = null;

        function get(id)
        {
            return document.getElementById(id);
        }
        function muestra(elemento)
        {
            elemento.style.display = "block";
        }
        function oculta(elemento)
        {
            elemento.style.display = "none";
        }
        function muestra_pantalla(elemento)
        {
            oculta(get("menu"));
            muestra(elemento);
        }
        function oculta_pantalla(elemento)
        {
            oculta(elemento);
            muestra(get("menu"));
        }
        function busqueda(descripcion_elem)
        {
            var cliente = new WSClient("/Servicio/rest/ws");
            cliente.post("busca_articulo",
            {
                descripcion: descripcion_elem
            },
            function(code,result)
            {
                if (code == 200)
                {
                    for (var i=0; i<result.length; i++) {
                        foto = result[i].foto;
                        crearElementSearch(result[i].id_articulo, result[i].nombre, result[i].descripcion, result[i].precio, "data:image/jpeg;base64," + foto);
                    }
                    
                }
                else
                    alert("Error: " + JSON.stringify(result));
            });
        }

        function registrar_compra(id_art, cantidad)
        {
            var cliente = new WSClient("/Servicio/rest/ws");
            cliente.post("comprar_articulo",
            {
                articulo:
                {
                    id_articulo: id_art, 
                    cantidad: cantidad.value
                }
            },
            function(code,result)
            {
                if (code == 200)
                    alert("Articulo agregado al carrito de manera exitosa.");
                else
                    alert("Error: "+JSON.stringify(result));
            });
        }

        function borrar_compra(id_art)
        {
            var cliente = new WSClient("/Servicio/rest/ws");
            cliente.post("eliminar_compra",
            {
                articulo:
                {
                    id_articulo: id_art, 
                }
            },
            function(code,result)
            {
                if (code == 200)
                    alert("Articulo eliminado del carrito de manera exitosa.");
                else
                    alert("Error: "+JSON.stringify(result));
            });
        }

        function elimina_carrito(id_art)
        {
            var cliente = new WSClient("/Servicio/rest/ws");
            cliente.post("eliminar_carrito",
            {
                articulo:
                {
                    id_articulo: id_art, 
                }
            },
            function(code,result)
            {
                if (code == 200)
                    alert("Carrito de compras eliminado correctamente.");
                else
                    alert("Error: "+JSON.stringify(result));
            });
        }

        function consulta_carrito()
        {
            var cliente = new WSClient("/Servicio/rest/ws");
            cliente.post("ver_carrito", { },
            function(code,result)
            {
                if (code == 200)
                {
                    for (var i=0; i<result.length; i++) {
                        foto = result[i].foto;
                        crearElementCarrito(result[i].id_articulo, result[i].nombre, result[i].descripcion, result[i].precio, result[i].cantidad, "data:image/jpeg;base64," + foto);
                    }
                }
                else
                    alert("Error: " + JSON.stringify(result));
            });
        }  

        function buscar_articulo(articulo_search){
            var descripcion_search = articulo_search.value;
            busqueda(descripcion_search);
        }

        function ver_carrito(){
            oculta(get("div_busqueda"));
            muestra(get("div_carrito"));
            oculta(get("btn_busqueda"));
            oculta(get("busqueda_articulo"));
            muestra(get("btn_volver"));
            consulta_carrito();
            const busqueda = get("div_busqueda");
            busqueda.innerHTML = '';
        }

        function ver_busqueda(){
            muestra(get("div_busqueda"));
            oculta(get("div_carrito"));
            muestra(get("btn_busqueda"));
            muestra(get("busqueda_articulo"));
            oculta(get("btn_volver"));
            const carrito = get("div_carrito");
            carrito.innerHTML = '';
        }

        function crearElementSearch(id_elemento, nombre, descripcion, precio, image){
        
            var newDiv = document.createElement("div");
            newDiv.setAttribute("id", "ID"+id_elemento);
            newDiv.setAttribute("class", "row");

            var imgDiv = document.createElement("div");
            imgDiv.setAttribute("class", "container");
            //Creamos la imagen del producto
            var img = document.createElement("img");
            img.setAttribute("src", image);
            img.setAttribute("alt", "Imagen del producto " + id_elemento);
            //Agregamos al contenedor de imagen
            imgDiv.appendChild(img);

            //Creamos contenedor de los datos
            var datosDiv = document.createElement("div");
            datosDiv.setAttribute("class", "container");
            //Creamos nodo de texto del nombre del elemento
            var nombre_elem = document.createElement("H3");
            var nombre_text = document.createTextNode(nombre); 
            nombre_elem.appendChild(nombre_text); 
            //Creamos nodo de texto del precio del elemento
            var precio_elem = document.createElement("p");
            var precio_text = document.createTextNode("$ " + precio);
            precio_elem.appendChild(precio_text);
            //Creamos nodo de texto de la descripcion del elemento
            var descripcion_elem = document.createElement("p");
            var descripcion_text = document.createTextNode(descripcion);
            descripcion_elem.appendChild(descripcion_text);
            //Agregamos al contenedor de datos
            datosDiv.appendChild(nombre_elem);
            datosDiv.appendChild(precio_elem);
            datosDiv.appendChild(descripcion_elem);
            
            //Creamos contenedor de compras
            var compraDiv = document.createElement("div");
            compraDiv.setAttribute("class", "container");
            //Creamos el nodo del label de cantidad
            var cantidad_text = document.createTextNode("Cantidad: ");
            //Creamos el input de cantidad
            var cantidad_input = document.createElement("input");
            cantidad_input.setAttribute("type", "number");
            cantidad_input.setAttribute("min", "1");
            cantidad_input.setAttribute("value","1");
            cantidad_input.setAttribute("required","required")
            cantidad_input.setAttribute("step", "1");
            cantidad_input.setAttribute("onkeypress", "return event.charCode >= 48 && event.charCode <= 57");
            cantidad_input.setAttribute("id", "compra_cantidad"+id_elemento);
            cantidad_input.setAttribute("class","cantidad")
            //Creamos el boton de comprar
            var boton_compra = document.createElement("button");
            boton_compra.setAttribute("type", "button");
            boton_compra.setAttribute("id", "compra_boton"+id_elemento);
            boton_compra.setAttribute("onclick", "registrar_compra('"+id_elemento+"', get('compra_cantidad"+id_elemento+"'))");
            boton_compra.setAttribute("class", "btn btn-primary btn-aditional");
            boton_compra.textContent = 'Comprar';

            //boton para eliminar la compra
            var boton_quitar=document.createElement("button")
            boton_quitar.setAttribute("type","button")
            boton_quitar.setAttribute("id","quita_compra"+id_elemento);
            boton_quitar.setAttribute("onclick", "borrar_compra("+id_elemento+")");
            boton_quitar.setAttribute("class","btn btn-danger btn-quitar")
            boton_quitar.textContent="Quitar"


            //Agregamos al contenedor de compras
            compraDiv.appendChild(cantidad_text);
            compraDiv.appendChild(cantidad_input);
            compraDiv.appendChild(boton_compra);
            compraDiv.appendChild(boton_quitar)

            //Añadimos los elementos al nuevo div
            newDiv.appendChild(imgDiv);
            newDiv.appendChild(datosDiv);
            newDiv.appendChild(compraDiv);

            // añade el elemento creado y su contenido al DOM
            var currentDiv = document.getElementById("div_busqueda");
            currentDiv.appendChild(newDiv)
        }

        function crearElementCarrito(id_elemento, nombre, descripcion, precio, cantidad, image){
        
            //Creamos el nuevo Div del elemento
            var newDiv = document.createElement("div");
            newDiv.setAttribute("id", "ID"+id_elemento);
            newDiv.setAttribute("class", "row");

            //Creamos contenedor de la image
            var imgDiv = document.createElement("div");
            imgDiv.setAttribute("class", "container");
            //Creamos la imagen del producto
            var img = document.createElement("img");
            img.setAttribute("src", image);
            img.setAttribute("alt", "Imagen del producto " + id_elemento);
            //Agregamos al contenedor de imagen
            imgDiv.appendChild(img);

            //Creamos contenedor de los datos
            var datosDiv = document.createElement("div");
            datosDiv.setAttribute("class", "container");
            //Creamos nodo de texto del nombre del elemento
            var nombre_elem = document.createElement("H3");
            var nombre_text = document.createTextNode(nombre); 
            nombre_elem.appendChild(nombre_text); 
            //Creamos nodo de texto del precio del elemento
            var precio_elem = document.createElement("p");
            var precio_text = document.createTextNode("$ " + precio);
            precio_elem.appendChild(precio_text);
            //Creamos nodo de texto de la descripcion del elemento
            var descripcion_elem = document.createElement("p");
            var descripcion_text = document.createTextNode(descripcion);
            descripcion_elem.appendChild(descripcion_text);
            //Agregamos al contenedor de datos
            datosDiv.appendChild(nombre_elem);
            datosDiv.appendChild(precio_elem);
            datosDiv.appendChild(descripcion_elem);
            
            //Creamos contenedor de compras
            var compraDiv = document.createElement("div");
            compraDiv.setAttribute("class", "container");
            //Creamos el nodo del label de cantidad
            var cantidad_elem = document.createElement("p");
            var cantidad_text = document.createTextNode("Cantidad:  " + cantidad);
            cantidad_elem.appendChild(cantidad_text);
            //Creamos el nodo de total
            var total_elem = document.createElement("H3");
            var total_text = document.createTextNode("Costo total:  " + parseInt(cantidad)*parseInt(precio));
            total_elem.appendChild(total_text);

            var btn_elimina_carrito = document.createElement("button");
            btn_elimina_carrito.setAttribute("type", "button");
            btn_elimina_carrito.setAttribute("id", "elimina_carrito"+id_elemento);
            btn_elimina_carrito.setAttribute("onclick", "elimina_carrito("+id_elemento+")");
            btn_elimina_carrito.setAttribute("class", "btn btn-danger btn-aditional");
            btn_elimina_carrito.textContent = 'Eliminar';

            //Agregamos al contenedor de compras
            compraDiv.appendChild(cantidad_elem);
            compraDiv.appendChild(total_elem);
            compraDiv.appendChild(btn_elimina_carrito)

            //Añadimos los elementos al nuevo div
            newDiv.appendChild(imgDiv);
            newDiv.appendChild(datosDiv);
            newDiv.appendChild(compraDiv);

            // añade el elemento creado y su contenido al DOM
            var currentDiv = document.getElementById("div_carrito");
            currentDiv.appendChild(newDiv)
        }

    </script>

    <title>Comprar articulos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="images/nike.svg" height="28" alt="Nike logo">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="alta.html" class="nav-item nav-link">Nuevo artículo</a>
                    <a href="compra.html" class="nav-item nav-link">Comprar artículo</a>
                    <a  onclick="ver_carrito()" class="nav-item nav-link"> <img src="images/carrito.svg" height="28" alt="Carrito"></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row-search">
        <div class="input-group">
            <input type="search" id="busqueda_articulo" class="form-control rounded" placeholder="Ingresa producto" aria-label="Search"
            aria-describedby="search-addon" />
            <button type="button" id="btn_busqueda" class="btn" onclick="buscar_articulo(document.getElementById('busqueda_articulo'))"><img src="images/search.png" height="38" alt="buscar"></button>
            <button type="button" id="btn_volver" class="button-search" style="display: none;"  onclick="ver_busqueda()" style="width:200px"><img src="images/back.png" height="38" alt="regresar"></button>
            <button type="button" id="btn_carrito" class="button-search"  onclick="ver_carrito()"><img src="images/carrito.svg" height="38" alt="Carrito"></button>
        </div>
        
    </div>
    
    <div id="div_busqueda"></div>
    <div id="div_carrito" style="display: none;"></div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>
