<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>Nike shoes</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="css/coming-min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">

  <!--     Fonts     -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>

  <div class="main" style="background-image: url('images/default.jpg')">
    <div class="cover blue" data-color="blue"></div>
    <div class="container">
      <h1 class="logo cursive">
        Nike Shoes
      </h1>

      <div class="content">
        <div class="relleno"></div>
          <div class="row">
            <div class="col">
              <br>
              <h5>Bienvenido! ¿Qué desea hacer?</h5>
              <a class="btn agrega" href="alta.html">Captura de artículos</a>
              <a class="btn inserta" href="compra.html">Compra de artículos</a>
              </form>

            </div>
        </div>
      </div>
    </div>
  <footer class="footer">
    Ulises Juárez Espinoza © 2022
  </footer>
</div>
</body>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>