<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nike shoes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="images/nike.svg" height="28" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="alta.html" class="nav-item nav-link">Nuevo artículo</a>
                <a href="compra.html" class="nav-item nav-link">Comprar artículo</a>
                <a href="#" class="nav-item nav-link"> <img src="images/carrito.svg" height="28" alt="CoolBrand"></a>
            </div>
        </div>
    </div>
</nav>
<div class="container">
  <div class="row">
      <h3 class="titulo">Seleccione la operación</h3>
      <div class="opcion col-lg-6 col-md-12">
          <h4>Nuevo articulo</h4>
          <a  href="alta.html"><img src="images/add.png" alt="Nuevo"></a>
      </div>
      <div class="opcion col-lg-6 col-md-12">
          <h4>Comprar articulo</h4>
          <a href="compra.html"><img src="images/card.png" alt="Comprar"></a>
      </div>
  </div>
</div>  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>